[gd_scene load_steps=4 format=3 uid="uid://xlagfgi5aybh"]

[ext_resource type="PackedScene" uid="uid://b8tdxpjtkjar5" path="res://sceny/elementy/Mapa/yellow_kwadrat.tscn" id="1_wis7b"]
[ext_resource type="Texture2D" uid="uid://c8bku4jnvelnf" path="res://assety/grafika/obiekty/kosmos/galaktyki/Termisa.png" id="2_wis7b"]
[ext_resource type="Texture2D" uid="uid://b3ejhqj46em3f" path="res://assety/grafika/tła/space.jpg" id="3_dr0jr"]

[node name="Termisa" type="Node2D"]

[node name="Lokalizacja" parent="." instance=ExtResource("1_wis7b")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 688.0
offset_top = 100.0
offset_right = 688.0
offset_bottom = 100.0
grow_horizontal = 1
grow_vertical = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(647.5, 364)
scale = Vector2(0.897917, 0.759625)
texture = ExtResource("2_wis7b")

[node name="Tlo" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(642.5, 350.5)
scale = Vector2(1.2998, 0.820594)
texture = ExtResource("3_dr0jr")

[node name="Tlo" type="Sprite2D" parent="Tlo"]
z_index = -11
position = Vector2(33.4667, -67.6339)
scale = Vector2(2.58078, 2.0815)
texture = ExtResource("3_dr0jr")

[node name="Lokalizacja2" parent="." instance=ExtResource("1_wis7b")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 436.0
offset_top = 232.0
offset_right = 436.0
offset_bottom = 232.0
grow_horizontal = 1
grow_vertical = 1

[node name="Lokalizacja3" parent="." instance=ExtResource("1_wis7b")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 657.0
offset_top = 593.0
offset_right = 657.0
offset_bottom = 593.0
grow_horizontal = 1
grow_vertical = 1
