[gd_scene load_steps=2 format=3 uid="uid://d2b673twfd0wv"]

[ext_resource type="Script" uid="uid://dkyaxq4atymgu" path="res://sceny/elementy/PasekQuery/QueryExec.cs" id="1_hnh3r"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/TypQuery_Id = 3

[node name="UpdateContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 59.0
offset_top = -320.0
offset_right = -21.0
offset_bottom = -275.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_hnh3r")

[node name="OptionButton" type="OptionButton" parent="UpdateContainer"]
layout_mode = 2
selected = 3
item_count = 4
popup/item_0/text = "SELECT"
popup/item_0/id = 0
popup/item_1/text = "UPDATE"
popup/item_1/id = 1
popup/item_2/text = "DELETE"
popup/item_2/id = 2
popup/item_3/text = "EXEC"
popup/item_3/id = 3

[node name="procedura" type="LineEdit" parent="UpdateContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "nazwa procedury"
alignment = 1

[node name="Label2" type="Label" parent="UpdateContainer"]
layout_mode = 2
text = "("

[node name="parametry" type="LineEdit" parent="UpdateContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "parametr, parametr, parametr"
alignment = 1

[node name="Label3" type="Label" parent="UpdateContainer"]
layout_mode = 2
text = ")"

[node name="Button" type="Button" parent="UpdateContainer"]
layout_mode = 2
text = "Wykonaj >"

[connection signal="item_selected" from="UpdateContainer/OptionButton" to="UpdateContainer" method="ChangeBox"]
[connection signal="pressed" from="UpdateContainer/Button" to="UpdateContainer" method="_on_button_pressed"]
