[gd_scene load_steps=8 format=3 uid="uid://buad8xi6ibmqg"]

[ext_resource type="PackedScene" uid="uid://7dde8h4c5xpp" path="res://global/sceny/LokalizacjaWalka.tscn" id="1_f0nl3"]
[ext_resource type="Script" uid="uid://bpiut774ykd0v" path="res://sceny/lokalizacje/Orapericus/Orapericus1/Orapericus1_1/Orapericus1_1.cs" id="2_e5ryp"]
[ext_resource type="Texture2D" uid="uid://b3ejhqj46em3f" path="res://assety/grafika/tła/space.jpg" id="3_kkkoi"]
[ext_resource type="PackedScene" uid="uid://c4m2xx3pruxoi" path="res://sceny/przeciwnicy/Sonda/Sonda.tscn" id="4_bndx1"]
[ext_resource type="Texture2D" uid="uid://3ql8tnhrf5ob" path="res://assety/grafika/obiekty/kosmos/obiekty_kosmos/sun.png" id="5_frgwl"]
[ext_resource type="Texture2D" uid="uid://dq6jghoek0fak" path="res://assety/grafika/obiekty/kosmos/obiekty_kosmos/planet0.png" id="6_e7tsa"]
[ext_resource type="Texture2D" uid="uid://tch0seeawvs4" path="res://assety/grafika/obiekty/kosmos/obiekty_kosmos/planet1.png" id="7_vn0gc"]

[node name="LokalizacjaWalka" instance=ExtResource("1_f0nl3")]
script = ExtResource("2_e5ryp")
metadata/Lokalizacja = 2

[node name="Tło" parent="." index="0"]
position = Vector2(653, 358)
scale = Vector2(1.36914, 0.864119)
texture = ExtResource("3_kkkoi")

[node name="Tło2" parent="." index="1"]
position = Vector2(664, 441)
scale = Vector2(4.70898, 4.48659)
texture = ExtResource("3_kkkoi")

[node name="Sonda" parent="." index="3" instance=ExtResource("4_bndx1")]
position = Vector2(1081, 373)
metadata/Nazwa = "Sonda"

[node name="slonce" type="Sprite2D" parent="." index="5"]
position = Vector2(81, 73)
scale = Vector2(0.315, 0.315)
texture = ExtResource("5_frgwl")

[node name="planeta" type="Sprite2D" parent="." index="6"]
position = Vector2(1038, 130)
rotation = 1.06291
scale = Vector2(0.147, 0.147)
texture = ExtResource("6_e7tsa")

[node name="planeta2" type="Sprite2D" parent="." index="7"]
position = Vector2(1217.85, 616.911)
rotation = 1.06291
scale = Vector2(0.108, 0.108)
texture = ExtResource("7_vn0gc")
